# Whack-A-Mole

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whac_a_mole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whac_a_mole/: ApplicationComponent.kt  DaggerApplication.kt
app/src/main/java/com/example/whac_a_mole/data/di/: DataModule.kt
app/src/main/java/com/example/whac_a_mole/data/storage/: AppDatabase.kt  ScoreDao.kt  ScoreEntity.kt
app/src/main/java/com/example/whac_a_mole/domain/: MapperExt.kt  ScoreInteractor.kt  ScoreInteractorImpl.kt  Scores.kt
app/src/main/java/com/example/whac_a_mole/domain/di/: DomainModule.kt
app/src/main/java/com/example/whac_a_mole/presentation/: SharedViewModel.kt
app/src/main/java/com/example/whac_a_mole/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/whac_a_mole/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/whac_a_mole/presentation/fragments/: GameFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/java/com/example/whac_a_mole/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/whac_a_mole/utils/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/java/com/example/whac_a_mole/utils/di/: UtilsModule.kt
app/src/main/res/drawable/: ic__back.xml  ic__game.xml  ic_baseline_refresh_24.xml  ic_google_noto_emoji_people_clothing_objects_12170_hole.xml  ic_mole_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic__result.xml
app/src/main/res/layout/: activity_main.xml  game_layout.xml  result_layout.xml  start_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/whac_a_mole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
