<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic__game">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/mole1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_40"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mole2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/mole3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_230"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mole4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/mole5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_130"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mole6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_35"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:clickable="false"
            android:src="@drawable/ic_mole_svgrepo_com"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_9"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_weight="10"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="@string/start_counter"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_40_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:padding="@dimen/dimen_9"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/time_counter"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_40_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>